# StockTracker

./: StockTracker.sln
StockTracker/: Startup.cs  StockTracker.csproj  _Imports.razor  appsettings.json
StockTracker/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
StockTracker/Controllers/: StockController.cs
StockTracker/Data/: ApplicationDbContext.cs  StockService.cs
StockTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StockTracker/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  StockDataModel.cs  StockModel.cs
StockTracker/Pages/: Index.razor  Stock.razor  _Host.cshtml
StockTracker/Pages/Shared/: MainLayout.razor  NavMenu.razor
StockTracker/Pages/wwwroot/css/: site.css
StockTracker/Properties/: launchSettings.json
StockTracker/Views/: _ViewImports.cshtml
StockTracker/Views/Shared/: StockGraph.cshtml  _ChartPartial.cshtml  _Layout.cshtml
StockTracker/Views/Stock/: AllStocks.cshtml  FindStock.cshtml  GetStock.cshtml  Index.cshtml
StockTracker/wwwroot/css/: site.css
StockTracker/wwwroot/js/: StockChart.js
