<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-StockTracker-044D9CAF-A055-4694-8E80-1B6415A27153</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="Pages\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="Pages\wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Include="Pages\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="Pages\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="Pages\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="Pages\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="Pages\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="Pages\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="Pages\wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Include="Pages\wwwroot\css\open-iconic\README.md" />
    <Content Include="Pages\wwwroot\css\site.css" />
    <Content Include="Pages\wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="19.4.0.56" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
